<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概念压力测试就是让手机在各种各样的情况下进行测试，以发现不容易被发现的缺陷在压力测试下可能出现的异常情况：    CRASHANR  使用的工具MonkeyMonkey Script&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;–用来重复执行操作Monkey Runner 测试步骤 确保手机连上电脑adb devices //查看设备    发送压力指令adb">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="App测试之压力测试">
<meta property="og:url" content="http://yoursite.com/2017/04/26/App测试之压力测试/index.html">
<meta property="og:site_name" content="蒋先森">
<meta property="og:description" content="概念压力测试就是让手机在各种各样的情况下进行测试，以发现不容易被发现的缺陷在压力测试下可能出现的异常情况：    CRASHANR  使用的工具MonkeyMonkey Script&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;–用来重复执行操作Monkey Runner 测试步骤 确保手机连上电脑adb devices //查看设备    发送压力指令adb">
<meta property="og:updated_time" content="2017-04-26T12:04:40.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App测试之压力测试">
<meta name="twitter:description" content="概念压力测试就是让手机在各种各样的情况下进行测试，以发现不容易被发现的缺陷在压力测试下可能出现的异常情况：    CRASHANR  使用的工具MonkeyMonkey Script&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;–用来重复执行操作Monkey Runner 测试步骤 确保手机连上电脑adb devices //查看设备    发送压力指令adb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/App测试之压力测试/"/>





  <title> App测试之压力测试 | 蒋先森 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋先森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/App测试之压力测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xl_Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/taekwondo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋先森">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App测试之压力测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T19:24:13+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>压力测试就是让手机在各种各样的情况下进行测试，以发现不容易被发现的缺陷<br>在压力测试下可能出现的异常情况：  </p>
<blockquote>
<p>CRASH<br>ANR</p>
</blockquote>
<h3 id="使用的工具"><a href="#使用的工具" class="headerlink" title="使用的工具"></a>使用的工具</h3><p>Monkey<br>Monkey Script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–用来重复执行操作<br>Monkey Runner</p>
<h3 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h3><ol>
<li><p>确保手机连上电脑<br>adb devices //查看设备  </p>
</li>
<li><p>发送压力指令<br>adb shell monkey 1000 //表示对设备随机发送1000个指令<br>adb shell monkey -p <package> 1000 //表示对指定的包名发送1000个指令  </package></p>
</li>
<li><p>获取包名的方式<br>adb shell pm list package //查看所有包名，不需要root<br>adb shell dumpsys window w | findstr \/ | findstr name= //直接查看应用的包名  </p>
</li>
<li><p>如果最后出现Events injected:1000，表示所有指令都已经成功发送，没有异常  </p>
</li>
<li><p>查看当前运行的Activity名称<br>进入adb shell<br>运行logcat | grep ActivityManager</p>
</li>
</ol>
<h3 id="高级参数"><a href="#高级参数" class="headerlink" title="高级参数"></a>高级参数</h3><h4 id="throttle"><a href="#throttle" class="headerlink" title="throttle"></a>throttle</h4><p>指定事件之间的时间间隔<br>adb shell monkey -p &lt; package &gt; <strong>–throttle &lt; milliseconds &gt;</strong> 100  </p>
<h4 id="seed"><a href="#seed" class="headerlink" title="seed"></a>seed</h4><p>指定操作的序列值，便于复现操作<br>adb shell monkey -p <package> <strong>-s <seed(100)></seed(100)></strong> 50   </package></p>
<h4 id="触摸事件占比"><a href="#触摸事件占比" class="headerlink" title="触摸事件占比"></a>触摸事件占比</h4><p>设置触摸事件的百分比<br>adb shell monkey <strong>-v</strong> -p &lt; package &gt; <strong>–pct-touch &lt; percent &gt;</strong> 100  </p>
<blockquote>
<p>-v表示打印事件详情  </p>
</blockquote>
<p>如：adb shell monkey -v -p <package> –pct-touch 100 100  </package></p>
<h4 id="动作事件占比"><a href="#动作事件占比" class="headerlink" title="动作事件占比"></a>动作事件占比</h4><p>设置动作事件所占百分比<br>adb shell monkey -v -p &lt; package &gt; <strong>–pct-motion 80</strong> –pct-touch 20 100  </p>
<h4 id="轨迹球占比"><a href="#轨迹球占比" class="headerlink" title="轨迹球占比"></a>轨迹球占比</h4><p>adb shell monkey -p &lt; package &gt; <strong>–pct-trackball</strong> &lt; percent &gt; 1000  </p>
<h4 id="基本导航事件占比"><a href="#基本导航事件占比" class="headerlink" title="基本导航事件占比"></a>基本导航事件占比</h4><p>adb shell monkey <strong>–pct-nav &lt; percent &gt;</strong> 1000  </p>
<h4 id="主要导航事件（包括中间键、返回键、菜单按键等）占比"><a href="#主要导航事件（包括中间键、返回键、菜单按键等）占比" class="headerlink" title="主要导航事件（包括中间键、返回键、菜单按键等）占比"></a>主要导航事件（包括中间键、返回键、菜单按键等）占比</h4><p>adb shell monkey <strong>–pct-majornav &lt; percent &gt;</strong> 1000  </p>
<h4 id="系统导航事件（包括HOME、BACK、拨号、音量键）占比"><a href="#系统导航事件（包括HOME、BACK、拨号、音量键）占比" class="headerlink" title="系统导航事件（包括HOME、BACK、拨号、音量键）占比"></a>系统导航事件（包括HOME、BACK、拨号、音量键）占比</h4><p>adb shell monkey <strong>–pct-syskeys &lt; percent &gt;</strong> 1000  </p>
<h4 id="启动Activity占比"><a href="#启动Activity占比" class="headerlink" title="启动Activity占比"></a>启动Activity占比</h4><p>adb shell monkey <strong>–pct-appswitch &lt; percent &gt;</strong> 1000  </p>
<h4 id="不常用事件占比"><a href="#不常用事件占比" class="headerlink" title="不常用事件占比"></a>不常用事件占比</h4><p>adb shell monkey <strong>–pct-anyevent &lt; percent &gt;</strong> 1000  </p>
<h4 id="崩溃事件"><a href="#崩溃事件" class="headerlink" title="崩溃事件"></a>崩溃事件</h4><p>在发生崩溃时忽略并继续执行指令<br>adb shell monkey <strong>–ginore-crashes</strong> 1000  </p>
<h4 id="超时事件"><a href="#超时事件" class="headerlink" title="超时事件"></a>超时事件</h4><p>出现ANR时继续执行<br>adb shell monkey <strong>–ignore-timeouts</strong> 1000</p>
<h3 id="ANR信息"><a href="#ANR信息" class="headerlink" title="ANR信息"></a>ANR信息</h3><p>log存放在data/anr/trace.txt文件中</p>
<h3 id="Monkey-Script"><a href="#Monkey-Script" class="headerlink" title="Monkey Script"></a>Monkey Script</h3><p>adb shell monkey -f &lt; scriptfile &gt; &lt; event-count &gt;<br>scriptfile是脚本文件，event-count表示执行次数  </p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><ul>
<li><p>DispatchTrackball(int action, float x, float y)<br>轨迹球事件。action为0代表按下，为1代表弹起，x/y代表坐标  </p>
</li>
<li><p>DispatchPointer(int action, float x, float y)<br>点击事件（只需要关注第三至五个参数，其余使用默认，坐标值用uiautomatorviewer获取）  </p>
</li>
<li><p>DispatchString(String text)<br>输入字符串  </p>
</li>
<li><p>LaunchActivity(package, Activity)<br>启动应用  </p>
</li>
<li><p>UserWait(int milliseconds)<br>等待  </p>
</li>
<li><p>DispatchPress(int keycode)<br>按下键值，回车键值为66  </p>
</li>
</ul>
<p>例：重复执行以下操作：在浏览器中输入查询词并进行搜索  </p>
<ol>
<li>启动APP   </li>
<li>点击输入框  </li>
<li>输入查询词  </li>
<li>点击键盘的回车  </li>
<li>点击搜索按钮  </li>
<li>等待结果出现  </li>
<li>清除前面的查询词  </li>
</ol>
<p>完整脚本如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">typ=user  </div><div class="line">count=10  </div><div class="line">speed=1.0  </div><div class="line">start data &gt;&gt;  </div><div class="line">LaunchActivity(com.android.browser, org.chromium.chrome.browser.ChromeTabbedActivity)  </div><div class="line">UserWait(5000)  </div><div class="line">DispatchPointer(10,10,0,1000,200,1,1,-1,1,1,0,0)   </div><div class="line">DispatchPointer(10,10,1,1000,200,1,1,-1,1,1,0,0)  </div><div class="line">DispatchString(baidu)  </div><div class="line">UserWait(3000)  </div><div class="line">DispatchPress(66)  </div><div class="line">UserWait(3000)</div><div class="line">DispatchPointer(10,10,0,700,500,1,1,-1,1,1,0,0)   </div><div class="line">DispatchPointer(10,10,1,700,500,1,1,-1,1,1,0,0)  </div><div class="line">DispatchPointer(10,10,0,750,300,1,1,-1,1,1,0,0)   </div><div class="line">DispatchPointer(10,10,1,750,300,1,1,-1,1,1,0,0)</div></pre></td></tr></table></figure>
<p>将写好的脚本命名为“test1.script”，放到手机/data/local/tmp/目录下，进入该目录，执行monkey -f test1.script 2</p>
<h3 id="Monkey-Runner-API"><a href="#Monkey-Runner-API" class="headerlink" title="Monkey Runner API"></a>Monkey Runner API</h3><ul>
<li><p>alert –警告框<br>void alert(String message, String title, String okTitle)<br>from com.android.monkeyrunner import MonkeyRunner MonkeyRunner.alert(“this is alert”,”Hi”,”OK”)  </p>
</li>
<li><p>waitForConnection(float timeout, String deviceId)<br>等待设备连接，有多个deviceid时需要指明具体哪个设备。timeout为超时时间，以秒为单位  </p>
</li>
</ul>
<h3 id="MonkeyDevice-API"><a href="#MonkeyDevice-API" class="headerlink" title="MonkeyDevice API"></a>MonkeyDevice API</h3><ul>
<li><p>drag(tuple start, tuple end, float duration, integer steps)<br>在操作页面上进行拖动<br>duration为手势持续时间<br>steps为插值点的步数，默认为10  </p>
</li>
<li><p>press(String keyCode, dictionary type)<br>keyCode为键值<br>type为类型，可以是DOWN/UP/DOWN_AND_UP  </p>
</li>
<li><p>startActivity(package+”/“+Activity)<br>启动APP  </p>
</li>
<li><p>touch(integer x, integer y, integer type)<br>type为DOWN/UP/DOWN_AND_UP  </p>
</li>
<li><p>type(String message)<br>输入字符串  </p>
</li>
<li><p>MonkeyImage takeSnapshot()<br>截屏  </p>
</li>
</ul>
<h3 id="MonkeyImage-API"><a href="#MonkeyImage-API" class="headerlink" title="MonkeyImage API"></a>MonkeyImage API</h3><ul>
<li><p>boolean sameAs(MonkeyImage other, float percent)<br>对比图像  </p>
</li>
<li><p>writeToFile(String path, String format)<br>保存文件图像<br>path指定保存路径，format指定保存格式，如png、jpg等  </p>
</li>
</ul>
<h3 id="运行python脚本"><a href="#运行python脚本" class="headerlink" title="运行python脚本"></a>运行python脚本</h3><p>实例:实现在搜索框中输入查询词并截图 #!/usr/bin/python  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#coding=utf-8  </div><div class="line">from com.android.monkeyrunner import MonkeyRunner,MonkeyDevice,MonkeyImage  </div><div class="line">#连接设备  </div><div class="line">device=MonkeyRunner.waitForConnection(5,&quot;d02fd03b&quot;)  </div><div class="line">#启动App  </div><div class="line">device.startActivity(component=&quot;com.android.browser/.ChromeTabbedActivity&quot;)  </div><div class="line">MonkeyRunner.sleep(1)  </div><div class="line">#点击输入框  </div><div class="line">device.touch(100,150,&quot;DOWN_AND_UP&quot;)  </div><div class="line">MonkeyRunner.sleep(1)  </div><div class="line">#输入查询词  </div><div class="line">device.type(&apos;monkey test&apos;) MonkeyRunner.sleep(1)  </div><div class="line">#点击回车,等待查询结果  </div><div class="line">device.press(&apos;KEYCODE_ENTER&apos;, &quot;DOWN_AND_UP&quot;)  </div><div class="line">MonkeyRunner.sleep(1)  </div><div class="line">#截图  </div><div class="line">image = device.takeSnapshot()  </div><div class="line">#保存截图  </div><div class="line">image.writeToFile(&apos;./screenshot&apos;,&apos;png&apos;)</div></pre></td></tr></table></figure>
<h3 id="运行过程中出现的问题"><a href="#运行过程中出现的问题" class="headerlink" title="运行过程中出现的问题"></a>运行过程中出现的问题</h3><ol>
<li>在waitforConnection()语句后总是报NullPointerException错误<br>解决方法：不能用真机调试，要用AVD</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/Java之IO流/" rel="prev" title="Java之IO流">
                Java之IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/taekwondo.jpg"
               alt="xl_Jiang" />
          <p class="site-author-name" itemprop="name">xl_Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用的工具"><span class="nav-number">2.</span> <span class="nav-text">使用的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试步骤"><span class="nav-number">3.</span> <span class="nav-text">测试步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级参数"><span class="nav-number">4.</span> <span class="nav-text">高级参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#throttle"><span class="nav-number">4.1.</span> <span class="nav-text">throttle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seed"><span class="nav-number">4.2.</span> <span class="nav-text">seed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触摸事件占比"><span class="nav-number">4.3.</span> <span class="nav-text">触摸事件占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作事件占比"><span class="nav-number">4.4.</span> <span class="nav-text">动作事件占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轨迹球占比"><span class="nav-number">4.5.</span> <span class="nav-text">轨迹球占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本导航事件占比"><span class="nav-number">4.6.</span> <span class="nav-text">基本导航事件占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要导航事件（包括中间键、返回键、菜单按键等）占比"><span class="nav-number">4.7.</span> <span class="nav-text">主要导航事件（包括中间键、返回键、菜单按键等）占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统导航事件（包括HOME、BACK、拨号、音量键）占比"><span class="nav-number">4.8.</span> <span class="nav-text">系统导航事件（包括HOME、BACK、拨号、音量键）占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Activity占比"><span class="nav-number">4.9.</span> <span class="nav-text">启动Activity占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不常用事件占比"><span class="nav-number">4.10.</span> <span class="nav-text">不常用事件占比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#崩溃事件"><span class="nav-number">4.11.</span> <span class="nav-text">崩溃事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超时事件"><span class="nav-number">4.12.</span> <span class="nav-text">超时事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANR信息"><span class="nav-number">5.</span> <span class="nav-text">ANR信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monkey-Script"><span class="nav-number">6.</span> <span class="nav-text">Monkey Script</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">6.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monkey-Runner-API"><span class="nav-number">7.</span> <span class="nav-text">Monkey Runner API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MonkeyDevice-API"><span class="nav-number">8.</span> <span class="nav-text">MonkeyDevice API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MonkeyImage-API"><span class="nav-number">9.</span> <span class="nav-text">MonkeyImage API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行python脚本"><span class="nav-number">10.</span> <span class="nav-text">运行python脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行过程中出现的问题"><span class="nav-number">11.</span> <span class="nav-text">运行过程中出现的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xl_Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
