<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="File类创建File对象 new File(String pathName) File file1 = new File(&amp;quot;E:\\JavaProject\\FileDemo\\test.txt&amp;quot;); if(!file1.exists()){     try {         file1.createNewFile();     } catch (IOException e">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之IO流">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Java之IO流/index.html">
<meta property="og:site_name" content="蒋先森">
<meta property="og:description" content="File类创建File对象 new File(String pathName) File file1 = new File(&amp;quot;E:\\JavaProject\\FileDemo\\test.txt&amp;quot;); if(!file1.exists()){     try {         file1.createNewFile();     } catch (IOException e">
<meta property="og:updated_time" content="2017-04-25T13:42:31.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之IO流">
<meta name="twitter:description" content="File类创建File对象 new File(String pathName) File file1 = new File(&amp;quot;E:\\JavaProject\\FileDemo\\test.txt&amp;quot;); if(!file1.exists()){     try {         file1.createNewFile();     } catch (IOException e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Java之IO流/"/>





  <title> Java之IO流 | 蒋先森 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋先森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/Java之IO流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xl_Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/taekwondo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋先森">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java之IO流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:47:55+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h3><h4 id="创建File对象"><a href="#创建File对象" class="headerlink" title="创建File对象"></a>创建File对象</h4><ul>
<li><p>new File(String pathName)</p>
<pre><code>File file1 = new File(&quot;E:\\JavaProject\\FileDemo\\test.txt&quot;);
if(!file1.exists()){
    try {
        file1.createNewFile();
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
}else{
    file1.delete();
}
</code></pre></li>
</ul>
<ul>
<li><p>new File(String parent, String child)  </p>
<p>  File file1 = new File(“E:\JavaProject\FileDemo”, “test1.txt”); </p>
</li>
<li><p>new File(File f, String child)  </p>
</li>
</ul>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><blockquote>
<p>getName()<br>exists()<br>getAbsolutePath()<br>getParent()<br>isFile()<br>isDirectory()<br>length()</p>
</blockquote>
<h4 id="遍历文件目录"><a href="#遍历文件目录" class="headerlink" title="遍历文件目录"></a>遍历文件目录</h4><ul>
<li><p>仅打印当前目录（list()方法返回字符串数组）  </p>
<pre><code>System.out.println(&quot;仅打印文件子目录：&quot;);
String[] filenames = dir.list();
for(String str:filenames){
    System.out.println(str);
}  
</code></pre></li>
</ul>
<ul>
<li><p>遍历子目录（listFiles()方法返回File对象的数组）  </p>
<pre><code>//遍历子目录下的目录
File[] files = dir.listFiles();
if(files != null &amp;&amp; files.length &gt; 0){
    for(File file:files){
        if(file.isDirectory()){
            //如果该文件下还存在目录，则遍历打印
            listDirectory(file);
        }else{
            System.out.println(file);
        }
    }
}
</code></pre></li>
</ul>
<h3 id="RandomAccessFile"><a href="#RandomAccessFile" class="headerlink" title="RandomAccessFile"></a>RandomAccessFile</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>RandomAccessFile 提供对文件内容的访问，既可以读文件，也可以写文件<br>支持随机访问文件，可以访问文件的任意位置  </p>
<blockquote>
<p>(1)Java文件模型<br>在硬盘上的文件是byte byte byte存储的，是数据的集合<br>(2)打开文件<br>有两种模式，”rw”读写，”r”只读<br>RandomAccessFile raf = new RandomAccessFile(file,”rw”)<br>文件指针，打开文件时指针在开头 pointer = 0<br>(3)写方法<br>raf.write(int) —&gt; 只写一个字节，同时指针指向下一个位置<br>(4)读方法<br>int b = raf.read() —&gt; 读一个字节<br>(5)文件读写完后一定要关闭<br>raf.close()  </p>
</blockquote>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><pre><code>RandomAccessFile raf = new RandomAccessFile(file3,&quot;rw&quot;);
</code></pre><h4 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h4><pre><code>//指针的位置
System.out.println(&quot;刚开始时指针的位置：&quot; + raf.getFilePointer());

//写入一个字符
raf.write(&apos;A&apos;);
System.out.println(&quot;写入A后指针的位置：&quot; + raf.getFilePointer());

//写入字符串
String s = &quot;Hello World!&quot;;
byte[] data = s.getBytes();
raf.write(data);
System.out.println(&quot;写入&apos;Hello World!&apos;后指针的位置：&quot; + raf.getFilePointer());

//写入整数（因为一次只能写入一个字节，所以要从高八位开始依次写到低八位）
int num = 100;
raf.write(num &gt;&gt;&gt; 24);
raf.write(num &gt;&gt;&gt; 16);
raf.write(num &gt;&gt;&gt; 8);
raf.write(num);
//或者
raf.writeInt(num);
System.out.println(&quot;写入整数后指针的位置：&quot; + raf.getFilePointer());
</code></pre><h4 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h4><pre><code>//读文件（必须先把指针移到头部）
raf.seek(0);

//一次性读取 
byte[] buf = new byte[(int)raf.length()];
raf.read(buf);
System.out.println(&quot;一次性读取并输出：&quot; + Arrays.toString(buf));

//或者以字符串形式输出（无法读取整数）
String s1 = new String(buf);
System.out.println(&quot;转换成字符串输出：&quot; + s1);

//读取整数
int n1 = raf.readInt();
//或者：
int n2 = (int) (buf[0] &lt;&lt; 24|buf[1] &lt;&lt; 16 | buf[2] &lt;&lt; 8 | buf[3]);
</code></pre><h4 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h4><pre><code>raf.close();
</code></pre><h3 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>IO流分为输入流，输出流，也可以分为字节流，字符流</p>
<h4 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h4><p>EOF和-1表示到达文件结尾</p>
<h5 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h5><p>抽象了应用程序读取数据的方式<br>基本方法：  </p>
<blockquote>
<p>int b = in.read() –读取一个字节无符号填充到int低八位<br>in.read(byte[] buf) –读取数据填充到字节数组buf中<br>in.read(byte[] buf, int start, int size) –从start开始读取size个字节到buf中</p>
</blockquote>
<h5 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h5><p>是InputStream的子类，具体实现在文件上读取数据  </p>
<ul>
<li><p>一个字节一个字节的读取输出  </p>
<pre><code>//把文件作为字节流进行读操作
FileInputStream in = new FileInputStream(fileName);
int b;
int i = 1;
System.out.println(&quot;每次输出一个字节：&quot;);
while((b = in.read()) != -1){
    System.out.print(b + &quot; &quot;);
    //每读取10个字节换行
    if(i++ % 10 == 0){
        System.out.println();
    }
}
System.out.println();
in.close();
</code></pre></li>
<li><p>批量读取输出  </p>
<pre><code>FileInputStream in = new FileInputStream(fileName);
byte[] buf = new byte[1024];
//从in中批量读取字节放入到buf中，返回读到的字节的个数
int bytes = in.read(buf, 0, buf.length);
int j = 1;
System.out.println(&quot;批量读取：&quot;);
for(int i = 0; i &lt; bytes; i++){
    System.out.print((buf[i] &amp; 0xff) + &quot; &quot;);
    if(j++ % 10 == 0){
        System.out.println();
    }
}
System.out.println();
in.close();
</code></pre></li>
</ul>
<h5 id="DataInputStream"><a href="#DataInputStream" class="headerlink" title="DataInputStream"></a>DataInputStream</h5><p>对流功能的扩展，可以更加方便的读取int、long、字符等类型数据</p>
<ul>
<li><p>读取数据  </p>
<pre><code>public static void readData(File file) throws IOException{
    DataInputStream dis = new DataInputStream(
            new FileInputStream(file));

    int n = dis.readInt();
    String str = dis.readUTF();
    dis.close();

    System.out.println(n + str);
}
</code></pre></li>
</ul>
<h5 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h5><p>提供了带缓冲区的操作，提高了IO的性能  </p>
<ul>
<li><p>拷贝文件</p>
<pre><code>public static void copyFileByBuffer(File srcFile, File destFile) throws IOException{
    if(!srcFile.exists()){
        System.out.println(srcFile + &quot;文件不存在&quot;);
    }else if(!srcFile.isFile()){
        System.out.println(srcFile + &quot;不是文件&quot;);
    }else{
        BufferedInputStream in = new BufferedInputStream(
                new FileInputStream(srcFile));
        BufferedOutputStream out = new BufferedOutputStream(
                new FileOutputStream(destFile));

        int c;
        while((c=in.read())!=-1){
            out.write(c);
            out.flush();  //刷新缓冲区
        }
        in.close();
        out.close();
    }
}
</code></pre></li>
</ul>
<h5 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h5><p>抽象了应用程序写出数据的方式<br>基本方法： </p>
<blockquote>
<p>out.write(int b) –&gt; 写出一个byte（b的低八位）到流<br>out.write(byte[] buf) –&gt; 将buf字节数组都写入到流<br>out.write(byte[] buf, int start, int size) –&gt; 从buf中的start开始写size个字节到流</p>
</blockquote>
<h5 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h5><p>是OutputStream的子类，实现向文件中写出byte数据的方法  </p>
<ul>
<li><p>一个字节一个字节的写入数据</p>
<pre><code>//如果文件不存在，则直接创建，如果存在，则删除
FileOutputStream out = new FileOutputStream(file);
//第二个参数表示是否追加。
//FileOutputStream out = new FileOutputStream(file, true);

out.write(&apos;A&apos;); //写A字符的低八位

//写入一个整数
out.write(10 &gt;&gt;&gt; 24);
out.write(10 &gt;&gt;&gt; 16);
out.write(10 &gt;&gt;&gt; 8);
out.write(10);

//写入字符串
byte[] str = &quot;ni hao&quot;.getBytes();
out.write(str);

out.close();
</code></pre></li>
<li><p>复制文件  </p>
<pre><code>public static void copyFile(File srcFile, File destFile) throws IOException{
    if(!srcFile.exists()){
        System.out.println(srcFile + &quot;文件不存在&quot;);
    }else if(!srcFile.isFile()){
        System.out.println(srcFile + &quot;不是文件&quot;);
    }else{
        FileInputStream in = new FileInputStream(srcFile);
        FileOutputStream out = new FileOutputStream(destFile);
        byte[] buf = new byte[1024];
        int b;
        while((b=in.read(buf, 0, buf.length))!=-1){
            out.write(buf, 0, b);
        }
        in.close();
        out.close();
    }
</code></pre></li>
</ul>
<h5 id="DataOutputStream"><a href="#DataOutputStream" class="headerlink" title="DataOutputStream"></a>DataOutputStream</h5><p>常用方法：  </p>
<blockquote>
<p>writeInt()<br>writeDouble()<br>writeUTF()  </p>
</blockquote>
<ul>
<li><p>写入数据</p>
<pre><code>public static void writeData(File file) throws IOException{
    DataOutputStream dos = new DataOutputStream(
            new FileOutputStream(file));
    dos.writeInt(10);
    dos.writeUTF(&quot;你好&quot;);
    dos.close();

    FileInputStreamUtils.printDataByByteArray(file);
}
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/App测试之压力测试/" rel="next" title="App测试之压力测试">
                <i class="fa fa-chevron-left"></i> App测试之压力测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Android之屏幕适配/" rel="prev" title="Android之屏幕适配">
                Android之屏幕适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/taekwondo.jpg"
               alt="xl_Jiang" />
          <p class="site-author-name" itemprop="name">xl_Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#File类"><span class="nav-number">1.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建File对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建File对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">1.2.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历文件目录"><span class="nav-number">1.3.</span> <span class="nav-text">遍历文件目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomAccessFile"><span class="nav-number">2.</span> <span class="nav-text">RandomAccessFile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象"><span class="nav-number">2.2.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入数据"><span class="nav-number">2.3.</span> <span class="nav-text">写入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取数据"><span class="nav-number">2.4.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭文件"><span class="nav-number">2.5.</span> <span class="nav-text">关闭文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO流"><span class="nav-number">3.</span> <span class="nav-text">IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节流"><span class="nav-number">3.2.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#InputStream"><span class="nav-number">3.2.1.</span> <span class="nav-text">InputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FileInputStream"><span class="nav-number">3.2.2.</span> <span class="nav-text">FileInputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DataInputStream"><span class="nav-number">3.2.3.</span> <span class="nav-text">DataInputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BufferedInputStream"><span class="nav-number">3.2.4.</span> <span class="nav-text">BufferedInputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OutputStream"><span class="nav-number">3.2.5.</span> <span class="nav-text">OutputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FileOutputStream"><span class="nav-number">3.2.6.</span> <span class="nav-text">FileOutputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DataOutputStream"><span class="nav-number">3.2.7.</span> <span class="nav-text">DataOutputStream</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xl_Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
